{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CockroachDb": "Host=lair-narwhal-1981.7s5.cockroachlabs.cloud;Database=defaultdb;Username=thabo;Password=L3r486MsJZPFyJRKuoaecg;Port=26257"
  }
}
